<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <form method="post" action="/TodoApp/app.jsp">
        <button type="submit">TodoApp start!</button>
    </form>
</body>
</html>